<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y9s-1M-hn9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Tgb-u8-eIO">
            <objects>
                <tableViewController id="Y3l-o4-XcL" customClass="EventTableViewController" customModule="user_list_view" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzp-Tp-5a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="90" id="AqX-p1-qpP" customClass="EventTableViewCell" customModule="user_list_view" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqX-p1-qpP" id="Naq-Jc-rEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-jf-qS3">
                                            <rect key="frame" x="8" y="68" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-qp-mnE">
                                            <rect key="frame" x="8" y="46" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-Od-Mjy">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-HN-9xk">
                                            <rect key="frame" x="8" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="JpO-Od-Mjy" secondAttribute="leading" id="55h-1i-Ne0"/>
                                        <constraint firstItem="ozs-qp-mnE" firstAttribute="top" secondItem="dhk-HN-9xk" secondAttribute="bottom" constant="2" id="DSP-jt-Lgz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="bbp-jf-qS3" secondAttribute="leading" id="IFz-jj-vqB"/>
                                        <constraint firstItem="bbp-jf-qS3" firstAttribute="top" secondItem="ozs-qp-mnE" secondAttribute="bottom" constant="1" id="StE-hx-lto"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dhk-HN-9xk" secondAttribute="leading" id="jm7-ec-smq"/>
                                        <constraint firstItem="dhk-HN-9xk" firstAttribute="top" secondItem="JpO-Od-Mjy" secondAttribute="bottom" constant="2" id="kHj-8c-ZEo"/>
                                        <constraint firstItem="JpO-Od-Mjy" firstAttribute="top" secondItem="Naq-Jc-rEx" secondAttribute="topMargin" constant="-8" id="l1J-P2-uHd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ozs-qp-mnE" secondAttribute="leading" id="r0S-dC-FuL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventLabel" destination="dhk-HN-9xk" id="C6P-h5-BzS"/>
                                    <outlet property="foodLabel" destination="ozs-qp-mnE" id="svF-UA-9vK"/>
                                    <outlet property="locationLabel" destination="bbp-jf-qS3" id="VC9-0a-gZL"/>
                                    <outlet property="organizerLabel" destination="JpO-Od-Mjy" id="a5T-tZ-jjv"/>
                                    <segue destination="Mul-Pg-vu5" kind="show" identifier="showSelectedEvent" id="yLz-Ti-Nx4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y3l-o4-XcL" id="rZ9-e4-Dmz"/>
                            <outlet property="delegate" destination="Y3l-o4-XcL" id="9gF-w3-81l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="leP-UI-XKP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7J-Tw-Hhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="83.208395802098963"/>
        </scene>
        <!--Event-->
        <scene sceneID="zdc-Xb-Ryn">
            <objects>
                <viewController id="Hbt-nj-Cl7" customClass="ViewController" customModule="user_list_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTY-xu-E0W"/>
                        <viewControllerLayoutGuide type="bottom" id="RdW-Bf-MFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHj-PQ-veA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="ZLt-qM-rK7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CnP-WA-cgd">
                            <connections>
                                <segue destination="QC9-RU-th6" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="ETJ-U1-RaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-lm-q4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QC9-RU-th6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWK-uE-thD">
            <objects>
                <navigationController id="Y9s-1M-hn9" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="75r-SP-37L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3l-o4-XcL" kind="relationship" relationship="rootViewController" id="oeF-du-2hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA3-tY-s0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLA-YW-IJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mul-Pg-vu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AZO-yE-qDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbt-nj-Cl7" kind="relationship" relationship="rootViewController" id="mJk-cm-Whi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8F-ch-7yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="83"/>
        </scene>
    </scenes>
</document>
